.information {
  grid-template-columns: 3fr 1fr;
  grid-gap: 2rem;
  grid-row-gap: 1.5em;
  display: grid;
  margin: 0 0 4em 0;

  &__buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 0;
    &--back {
      margin: 0px 75px 0 0;
    }
  }
  &__sidebar {
    margin: 10px 0 0 0;
  }
  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .fas {
      margin: 0 0 0 10px;
      color: rgba(0,0,0,0.4);
      cursor: pointer;
    }
    button {
      background-color: transparent;
      border: none;
      outline: none;
    }
  }

  &__element {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #eee;
    h4 {
      margin: 0;
    }
    h2 {
      margin: 0 0 8px 0;
      padding: 0;
    }
  }

  button {
    box-shadow: inset 0px 1px 0px 0px #bee2f9;
    background: linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
    background-color: #63b8ee;
    border-radius: 6px;
    border: 1px solid #3866a3;
    display: inline-block;
    cursor: pointer;
    color: #14396a;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #7cacde;
    width: 100%;
    display: block;
    outline: none;
  }
}

h3 {
  font-size: 18px;
  margin: 0 0 8px 0;
  padding: 0;
}

input {
  background-color: #fff;
  background-image: none;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  color: rgba(0,0,0,0.75);
  display: inline-block;
  font-feature-settings: "tnum";
  font-size: 14px;
  height: 32px;
  line-height: 32px;
  list-style: none;
  margin: 0 0 8px 0;
  outline: 0;
  padding: 4px 12px;
  width: 100%;
  box-sizing: border-box;
}
